[tox]
envlist = py37
   
[testenv:py37]
changedir = test

deps = 
    pytest
    pytest-cov
    pandas
commands =
    pytest {toxinidir}/test/ --cov --cov-config={toxinidir}/.coveragerc {posargs:-vv} --junitxml=unit-test-report.xml

